MONGODB_URI='mongodb://heroku_wknfnlp3:le5d8nnh4f4089rvng4uv568ui@ds135069.mlab.com:35069/heroku_wknfnlp3'
NODE_ENV='local'AWS_ACCESS_KEY_ID=AKIAIU746O3JCT3PKQZA
S3_BUCKET_NAME=presodev
AWS_ACCESS_KEY_ID=AKIAIU746O3JCT3PKQZA
AWS_SECRET_ACCESS_KEY='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'
